{"flutter":{"platforms":{"android":{"default":{"projectId":"deltahacks202","appId":"1:605340359244:android:1f833e84978f94dcf9f2e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"deltahacks202","appId":"1:605340359244:ios:1c28a5f4dd93c86df9f2e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"deltahacks202","appId":"1:605340359244:ios:f4929acc351ea279f9f2e9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"deltahacks202","configurations":{"android":"1:605340359244:android:1f833e84978f94dcf9f2e9","ios":"1:605340359244:ios:1c28a5f4dd93c86df9f2e9","macos":"1:605340359244:ios:f4929acc351ea279f9f2e9","web":"1:605340359244:web:7d62ac674fd52eedf9f2e9","windows":"1:605340359244:web:e4d0a7a10708b99df9f2e9"}}}}}}